# Corona-webapp

./: Corona.sln
CoronaWeb/: CoronaWeb.csproj  Startup.cs  appsettings.json
CoronaWeb/Controllers/: CountryModelsController.cs  DiseaseModelsController.cs  LocationModelsController.cs  MedicalStateModelsController.cs  NewsModelsController.cs  NewsSourceModelsController.cs  SOSModelsController.cs  StatisticsModelsController.cs  UserModelsController.cs
CoronaWeb/CoronaDb/: CoronaDbContext.cs
CoronaWeb/Migrations/: 20200330091330_intial.Designer.cs  20200330091330_intial.cs  20200331144836_ijnj.Designer.cs  20200331144836_ijnj.cs  20200331152631_ijnjmm.Designer.cs  20200331152631_ijnjmm.cs  20200331153005_ijqweee.Designer.cs  20200331153005_ijqweee.cs  20200331160843_ijqweeeoiuy.Designer.cs  20200331160843_ijqweeeoiuy.cs  CoronaDbContextModelSnapshot.cs
CoronaWeb/Models/: CountryModel.cs  DiseaseModel.cs  LocationModel.cs  MedicalStateModel.cs  MessageModel.cs  NewsModel.cs  NewsSourceModel.cs  SOSModel.cs  StatisticsModel.cs  UserModel.cs
CoronaWeb/Properties/: launchSettings.json
CoronaWeb/Views/Shared/: _Layout.cshtml
